{
  "lang": "ru",
  "name": "Интернет-агентство путешествий sptrip.ru",
  "short_name": "sptrip.ru",
  "start_url": "/",
  "icons": [
    {
      "src": "\/img\/cropped-sptrip_f-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "\/img\/cropped-sptrip_f-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    }
  ],
  "theme_color": "#477ab9",
  "background_color": "#477ab9",
  "display": "standalone",
  "orientation": "portrait"
}
